*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}
:root{
    --color1:#ff8553;
    
}
.navbar{
    background-color:var(--color1);
    position: fixed !important;
    top: 0;
    width: 100%;
  
    z-index: 5;
}
.navbar-collapse>ul li a{
    margin-right: 2rem;
}
.blog{
    position: relative;
}
.blogcontant{
    position: absolute;
    width: 11vw;
    box-shadow: 1rem 1rem 10rem black;
    transition: 0.5s;
    display: none;
}
.blogcontant>ul li {
    list-style-type: none;

}
.blogcontant>ul li a{
    text-decoration: none;
    color: var(--color1);

}

.blog:hover .blogcontant{
    display: block;
    transition: 0.5s;
}
.button1{
    background: none;
    border: 1px solid white;
    width: 12vw;
    height: 8vh;
    border-radius: 5rem;
}
.button1:hover{
background-color: white;
color: var(--color1) !important;
transition: 0.7s;

}
/* MainSection */
.mainsec{
    height: 130vh;
    width: 100%;
    background-color: var(--color1);
     position: relative;
    top: 4.5rem !important; 
    
 }
 .imgtx{
    
    display: flex;
   justify-content: center;
   margin-top: 7rem;
 }
 .head1{
    font-size: 4rem;
 }
 .bottomtx{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .last{
    margin-left: 8rem;
    
 }
 #emailimg{
    cursor: pointer;
 }
 #emailimg:hover{
    transform: scale(1.2,1.2);
    transition: 0.5s;
 }
 .Experties{
    height: 30vh;
    position: relative;
    top: 4.5rem;
    display: flex;
    align-items: center;
 }
 /* CardsSection */
 .cards1{
    height: 100vh;
 }
 .topcards{
    display: flex;
 }
 .bottomcards{
    display: flex;
 }
 #cardimg{
height: 5rem;
width: 8rem;
 }
 .btn{
    color: var(--color1) !important;
    border-bottom: 2px solid var(--color1) !important;
 }
 .btn:hover{
     transform: scale(1.15); 
    /* width: 15rem; */
    transition: 1s !important;
 }
 .card{
    border: none !important;
 }
 .works{
    height: 40vh;
    display: flex;
    align-items: end;
 }
 /* Photo */
 .photo{
    height: 200vh;

 }
 .leftpic1{
    
    height: 70vh;
    width: 85vh;
    background-image: url(img/gallery1.png);
    background-size: 100% 100%;
    border-radius: 0.5rem;
 }
 .leftpic1:hover{
    opacity: 0.6 !important;
    transition: 0.2s !important;
    
 }
 .leftpic2:hover{
    opacity: 0.6 !important;
    transition: 0.2s !important;
    
 }
 .rightpic1:hover{
    opacity: 0.6 !important;
    transition: 0.2s !important;
    
 }
 .rightpic2:hover{
    opacity: 0.6 !important;
    transition: 0.2s !important;
    
 }
 .rightpic1{
   
    height: 70vh;
    width: 85vh;
    background-image: url(img/gallery2.png);
    background-size: 100% 100%;
    border-radius: 0.5rem;
 }
 .leftpic2{
   
    height: 70vh;
    width: 85vh;
    background-image: url(img/gallery3.png);
    background-size: 100% 100%;
    border-radius: 0.5rem;
 }
 .rightpic2{
   
    height: 70vh;
    width: 85vh;
    background-image: url(img/gallery4.png);
    background-size: 100% 100%;
    border-radius: 0.5rem;
 }
 .toppic{
    display: flex;
 }
 .bottompic{
    display: flex;
 }
 .button12{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #bot11:hover{
    background-color: var(--color1) !important;
    color: white !important;
 }
 #bot11{
    border: 2px solid var(--color1) !important;
    color: var(--color1) !important;
 }
 .Client {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .dpsection{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .para{
    width: 55rem;
    
 }
  .dppic{
    display: flex;
 } 
 #logodp{
    height: 100%;
    
 }
 .head10{
    color: var(--color1);
 }
 .latest{
   height: 40vh;
   display: flex;
   align-items: end;
 }
 .doubleimage{
   height: 80vh;
 }
 .imagemain{
   display: flex;
 }
 .image1{
   height: 26rem;
   width: 35rem;
   background-image: url(img/home-blog1.png.webp);
   background-size: 100% 100%;
   display: flex !important;
   align-items: end;
 }
 .image2{

   width: 35rem;
   background-image: url(img/home-blog2.png.webp);
   background-size: 100% 100%;
   height: 26rem;
   display: flex !important;
   align-items: end;
 }
 .newbut{
   border: none;
   background-color: var(--color1);
   width: 4rem;
   height: 2rem;
   border-radius: 2rem;
   color: white;
 }
 .newbut:hover{
   background-color: white;
   color: var(--color1);
   transition: 0.5s;
 }
.kim{
   display: flex;

}
#lasy{
   text-decoration: none;
}
.whitedive{
   height: 20vh;
}
/* footer */
footer{
   height: 80vh;
}
.topfooter{
   display: flex;
}
.bottomfooter{
   display: flex;
}

.card>.card-body>ul li {
list-style-type: none;
}
.card>.card-body>ul li a{
   color: var(--color1);
   text-decoration: none;
   margin-right: 2rem;
}
.fotpara{
   width: 41rem;
}
.topfooter{
   height: 40vh;
}
.bottomfooter{
   height: 40vh;
}
.fotpura{
   width: 28rem;
}
.fotbut{
   width: 90vh;
}
#footerbutton{
   border: none;
   background-color: var(--color1);
   color: white !important;
}
.but{
   width: 12vw;
   height: 8vh;
   border-radius: 5rem;
   border: 1px solid white;
   color: white;
   background: none;
}
.but:hover{
   color: var(--color1);
}
#nonebgdana{
   background: none ;
}
 @media (max-width:576px){
   
    .head1{
       font-size: 2rem;
    }
 #image1{
height: 15rem;
width: 15rem;
} 
.imgtx{
    display: flex;
    flex-direction: column;
    
}
.button1{
    width: 10rem;
}
.image{
    padding-left: 3.5rem;
}
.bottomtx{
    display: flex;
    flex-direction: column;
    display: none;
    
   
    
}
.left{
     height: 4rem;
display: none;
   
   
}
.middle{
    height: 4rem;
    display: none;

}
.right{
    height: 8rem; 
    display: none;
    
   
}
.topcards{
    display: flex;
    flex-direction: column;
}
.bottomcards{
    display: flex;
    flex-direction: column;
}
.cards1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 210vh;
}
.photo{
    margin-top: 10rem;
    padding-right: 25rem;
    height: 335vh;
    
    
}
.leftpic1{
    position: relative !important;
    right:  7rem !important;
    width: 20rem;
}
.rightpic1{
    position: relative !important;
    right:  5.5rem !important;
    width: 20rem;
    margin-top: 3rem;
}
.leftpic2{
    position: relative !important;
    right:  7rem !important;
    width: 20rem;
}
.rightpic2{
    position: relative !important;
    right:  5.5rem !important;
    width: 20rem;
    margin-top: 3rem;
}
.toppic{
    display: flex;
     flex-direction: column; 
}
.bottompic{
    display: flex;
     flex-direction: column; 
}
#bot11{
   height: 4rem !important;
   
    margin-left: 19rem; 
}
.mainsec{
    width: 100% !important;
   }
   .para{
      width: 25rem;
      }
.imagemain{
   display: flex;
   flex-direction: column;
}
.image1{
   position: relative;
   right:  3.8rem !important;
   width: 30rem;
}
.image2{
   position: relative;
   right:  5.2rem !important;
   width: 30rem;
   margin-top: 2rem;
}
 }
 @media (min-width:576px) and (max-width:768px){
    .button1{
        width: 10rem;
        font-size: 2rem;

    }
   
    #image1{
        margin-left: 1rem;
    }
    .head1{
        font-size: 2.5rem;
     }
     .bottomtx{
        display: flex;
        flex-direction: column;
    
        
       
        
    }
    .left{
         height: 4rem;
    
       
       
    }
    .middle{
        height: 4rem;
        
    
    }
    .right{
        height: 8rem; 
    
        
       
    }
    .topcards{
        padding-top: 10rem !important;
      
    }
    
   .para{
   width: 35rem;
   }
   .photo{
      margin-top: 15rem;
   }
   
     
 }
 @media (min-width:768px) and (max-width:992px){
    .head1{
        font-size: 3rem;
     }
     #image1{
        margin-left: 1rem;
    }
    .button1{
        width: 7rem;
        font-size: 1rem;
    }
    .nooner{
      display: none !important;
     }
    .topcards{
        padding-top: 10rem !important;
      
    }
    .para{
      width: 35rem;
      }
 }
 @media (min-width:992px) and (max-width:1200px){
    #image1{
        margin-left: 3rem;
    }
    .button1{
        width: 10rem;
        font-size: 2rem;
    }
     .nooner{
      display: none !important;
     }
    .topcards{
        padding-top: 10rem !important;
      
    }
    .cards1{
       
        height: 150vh;
    }
    
 }